<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>test</title>
<style>
.test-wrap{
	padding:20px;
	border-top:1px solid #ccc;
	background:#ffc;
}
.test-wrap:first-child{
	border-top:0;
}
.blind{
	overflow:hidden;
	position:absolute;
	clip:rect(0 0 0 0);
	width:1px;
	height:1px;
	line-height:0;
	margin:-1px;
}
</style>
</head>
<body>

<div class="test-wrap">
	<a href="//item.cjonstyle.com/celebshop/item/2002772015?channelCode=50001001&amp;isEtvItem=true" class="link_item js_link_live">
		<span class="live_info live">
			<span class="tit_flag"><img src="https://image.cjonstyle.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/common-cjmall-mobile/others/326346d877a82e2aed96330cf3c46500/img/common/cjmall/m/flag_tvlive.gif" alt="TV라이브 지금 방송중"></span>
			<p class="time type2"><span class="blind">남은시간</span>1:01:16</p>
		</span>
	</a>
</div>

<div class="test-wrap">
	<a href="//item.cjonstyle.com/celebshop/item/2002772015?channelCode=50001001&amp;isEtvItem=true" class="link_item js_link_live">
		<span class="live_info live">
			<h4 class="tit_flag"><img src="https://image.cjonstyle.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/common-cjmall-mobile/others/326346d877a82e2aed96330cf3c46500/img/common/cjmall/m/flag_tvlive.gif" alt="TV라이브 지금 방송중"></h4>
			<span class="time type2"><span class="blind">남은시간</span>1:01:16</span>
		</span>
	</a>
</div>

<div class="test-wrap">
	<span class="time type2" role="text"><span class="blind">남은시간</span>1:01:16</span>
</div>

<div class="test-wrap">
	<p class="time type2"><span class="blind">남은시간</span>1:01:16</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var n = 0;
var timePrint = function(){
	$('.time').html('<span class="blind">남은시간</span>' + n)
	n++;
	setTimeout(timePrint, 1000);
}
timePrint();

</script>

</body>
</html>